# kotlin-hello-world

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/vc121/light/: App.kt
src/main/kotlin/org/vc121/light/basicsyntax/: Function.kt  InfixFunction.kt  NullValue.kt  NullValueTest1.kt  NullValueTest2.kt  OperatorFunction.kt  Range.kt  StringTemplate.kt  Type.kt  Variable.kt
src/main/kotlin/org/vc121/light/basictypes/: Array.kt  BitOperator.kt  Boolean.kt  Char.kt  LiteralConstant.kt  NumericalComparison.kt  String.kt  StringTemplate.kt  TypeConversion.kt
src/main/kotlin/org/vc121/light/classobject/: AnonymityInnerClass.kt  AttributeDefinition.kt  InnerClass.kt  MainConstructor.kt  MinorConstructor.kt  NestedClass.kt  Outer.kt  Outer2.kt  Person.kt  Runoob.kt  Runoob2.kt  Test.kt
src/main/kotlin/org/vc121/light/conditioncontrol/: If.kt  When.kt
src/main/kotlin/org/vc121/light/datasealedclasses/: DataClass.kt  SealedClass.kt
src/main/kotlin/org/vc121/light/delegated/: FieldDelegated.kt  ObjectDelegated.kt  ProvideDelegate.kt
src/main/kotlin/org/vc121/light/enumclasses/: EnumClass1.kt  EnumClass2.kt
src/main/kotlin/org/vc121/light/extend/: Extend1.kt  Extend2.kt  FieldOverride.kt  FieldOverride2.kt  FunctionOverride.kt  FunctionOverride2.kt
src/main/kotlin/org/vc121/light/extensions/: CompanionObjectExtension.kt  CompanionObjectExtension2.kt  DefineExtension.kt  ExtendAsMember.kt  ExtendAsMember2.kt  ExtendAsMember3.kt  FieldExtension.kt  FunctionExtension.kt  FunctionExtension2.kt  (+3 more)
src/test/kotlin/org/vc121/light/: AppTest.kt
(+25 files in other folders)
